.cuerpo{
	padding: 20px;
    display: grid;
    grid-gap: 30px 30px;
    grid-template-columns: repeat(4,300px);
    text-overflow: ellipsis;
}
a{
	
	color: black;
	font-size: 13px;
	font-family: Roboto,Helvetica,Arial,sans-serif;
	margin-top: 0px;
	text-decoration: none;
}
.tarjeta{
	width: 300px;
	height: 294px;
	background: white;
	border-radius: 10px;
	border-width: 1px solid;
	border:1px solid #ccc;; 
}

.tarjeta:hover{
      -webkit-box-shadow: 3px 3px 6px #D8D8D8;
  -moz-box-shadow: 3px 3px 6px #D8D8D8;
}

.cabecera{
     width: 300px;
     height: 100px;
 
    border-top-right-radius:10px;
    border-top-left-radius:10px;
    border-bottom:1px solid #ccc; 
     cursor: pointer;  

}

.cabecera .parte1{
	
	margin: 0 -0.25rem;
    padding: 0 0.25rem;
    text-align: left;

}



.cabecera .parte1 .titulo{
    width: 228px;
    font-family: 'Google Sans',Roboto,Arial,sans-serif;
    font-size: 1.375rem;
    font-weight: 400;
    line-height: 1.75rem;
    color: #fff;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
    padding-left:  12px ;
}

.nombre{
	width: 210px;
    font-family: Roboto,Helvetica,Arial,sans-serif;
	font-size: 13px;
	
	color: #fff;
    display: block;
    
   
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
	padding-left:12px ;
}


.medio{
 width: 300px;
 height: 137px; 
 border-bottom:1px solid #ccc;
 
}
.texto{
	padding: 12px 16px 16px ;
}
.medio .texto .foto{
	width: 75px;
	height: 75px;
	border-radius: 50%;
    float: right;
    height: 4.6875rem;
    position: relative;
    margin-top: -3.09375rem;
    width: 4.6875rem;
}

.medio .texto h2{
	margin-top: 0px;
	font-size: 13px;
	color:#566573 ;
	font-family: Roboto,Helvetica,Arial,sans-serif;
}

.pie{
 width: 300px;
 height: 57px; 
  border-bottom-right-radius:10px;
 border-bottom-left-radius:10px;
}
.pie .icon1{
	border-radius: 50%;
    float: right;
    width: 40px;
    height: 40px;   
    margin-top: 1.09375rem;     
  
}

.pie .icon2{
	border-radius: 50%;
    
    float: right;
    width: 40px;
    height: 40px;   
    margin-top: 1.09375rem;  
      
}